# Charger
ro.charger.enable_suspend=1

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Display
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
mm.enable.smoothstreaming=true
ro.media.recorder-max-base-layer-fps=60

# RIL
persist.sys.fflag.override.settings_provider_model=false
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
ro.vendor.radio.features_common=3

# Vendor
ro.vendor.qti.va_aosp.support=1


# ElixirOS OFFICIAL TAG 
org.elixir.device.name=Mi 10 
ro.elixir.device.name=Mi 10 
ro.elixir.device=umi
ro.elixir.maintainer=p4042
ro.elixir.maintainer.username=p4042
ro.elixir.group.url=t.me/fiimerom

